renew: 2
fairest: 5
Dear: 2
wisdom: 1
Saturn: 1
Admit: 1
possesseth: 1
moiety: 1
Excuse: 1
strange: 6
divided: 1
loving: 9
Ere: 2
peep: 1
iniquity: 1
wail: 2
twixt: 2
boughs: 1
vermilion: 1
twain: 3
affords: 2
wake: 1
Devouring: 1
chronicle: 1
evil: 4
proceed: 1
vulgar: 3
choirs: 1
ushers: 1
treasure: 9
burn: 4
decay: 9
remove: 2
deserts: 2
interchange: 1
Enjoy: 1
sufferance: 1
lame: 2
gilded: 2
retention: 1
Growing: 1
gives: 8
walk: 1
sightless: 2
perusal: 1
Wound: 1
forsaken: 1
given: 4
offend: 1
pent: 2
burning: 1
must: 21
early: 1
sepulchres: 1
faring: 1
battering: 1
forgetfulness: 1
LXIII: 1
Cannot: 1
forlorn: 1
sickness: 1
put: 8
stronger: 2
infection: 3
happy: 10
worship: 1
suffers: 1
LIVING: 1
travel: 3
late: 1
hid: 2
ornament: 5
defeated: 1
shadow: 8
convertest: 1
Loving: 1
general: 3
receipt: 1
beck: 1
couplement: 1
neither: 1
straying: 1
their: 62
consider: 1
XXIV: 1
been: 6
merits: 1
delighted: 1
approve: 3
assemble: 1
abuses: 1
XXII: 1
subjects: 2
dispatch: 1
tells: 2
Feeding: 1
comes: 1
robbery: 2
meet: 2
impregnable: 1
Pluck: 1
millions: 1
reckoning: 1
deceived: 2
offences: 1
respects: 1
holy: 4
jump: 1
dedicated: 1
abused: 1
darling: 1
although: 4
action: 3
attainted: 1
XXIII: 1
vacant: 1
fired: 1
preposterously: 1
bell: 1
winged: 1
bent: 2
Hate: 1
heats: 1
engraft: 1
mend: 3
Were: 5
banquet: 1
find: 15
pleasant: 1
fine: 2
health: 2
travail: 1
heart: 57
stell: 1
petty: 2
compound: 1
effectually: 1
Seems: 1
vowing: 1
Each: 2
Spend: 1
adieu: 1
writers: 1
fire: 10
except: 1
fade: 3
something: 2
labouring: 1
particulars: 1
Nativity: 1
thereby: 2
leaves: 8
Gored: 1
evident: 1
reasons: 3
falsely: 1
adverse: 1
odours: 1
mansion: 2
expired: 1
Anon: 1
descriptions: 1
Grecian: 1
unswept: 1
FORTH: 1
diest: 1
privilege: 2
birds: 3
five: 3
pictured: 1
finger: 1
steel: 4
perspective: 1
Proving: 1
wherever: 1
dignifies: 1
dignified: 1
praising: 1
blooms: 1
repair: 3
ruth: 1
error: 1
bends: 1
steal: 6
fortune: 7
girded: 1
horses: 1
gust: 1
For: 73
windy: 1
repay: 1
LVII: 1
paper: 1
shaken: 2
register: 1
annex: 1
swift: 6
offender: 1
Weighs: 1
groans: 1
outright: 1
monarch: 1
Askance: 1
Beyond: 1
sorry: 1
pour: 1
blush: 1
Made: 2
spites: 1
expiate: 1
spot: 1
CXXIX: 1
Plods: 1
torments: 1
removed: 4
feasts: 1
feasting: 1
body: 7
nothing: 18
age: 17
Feed: 1
all: 109
distills: 1
weakness: 1
mock: 3
bristly: 1
mortgaged: 1
guilt: 1
dull: 6
reason: 6
tuned: 1
vial: 1
shallowest: 1
Muses: 1
accuse: 1
brains: 1
April: 4
broke: 2
varying: 1
fitted: 1
Had: 3
lacking: 1
suppress: 1
olives: 1
bower: 1
Great: 1
Adonis: 1
taste: 4
THESE: 1
came: 1
longer: 6
those: 26
Swear: 1
name: 17
absence: 5
mourn: 3
distance: 1
debate: 1
Whate: 1
crying: 1
resting: 1
truly: 5
aye: 1
violet: 2
Lord: 1
longing: 1
learned: 1
Lose: 1
gems: 1
discloses: 1
besmear: 1
seldom: 2
kill: 4
barrenly: 1
aggravate: 1
merchandized: 1
madding: 1
king: 2
cured: 1
CLII: 1
kind: 11
Love: 17
daily: 3
subscribes: 1
sad: 7
Kissing: 1
minded: 1
gazeth: 1
say: 27
sheds: 1
saw: 5
gazers: 1
bad: 7
deal: 1
partake: 1
sea: 5
servant: 2
dear: 20
tenor: 1
How: 21
eyed: 1
broils: 1
awake: 1
bed: 3
deep: 8
sin: 7
forgive: 1
confined: 3
strong: 9
tires: 1
dead: 16
featureless: 1
bid: 1
cheque: 4
beauties: 4
over: 3
large: 5
frowns: 1
duteous: 1
Wretched: 1
foolish: 1
hide: 5
betraying: 1
sigh: 1
report: 4
constant: 3
Unlearned: 1
ALL: 1
durst: 1
Nothing: 1
hounds: 1
errors: 4
directly: 1
Beshrew: 1
withering: 1
acknowledge: 1
dancing: 1
earth: 11
alack: 2
tempting: 1
behind: 4
strengthen: 1
supposing: 1
buried: 5
sum: 4
silent: 2
pyramids: 1
deeds: 10
pleasure: 11
audit: 3
story: 4
tickled: 1
drawn: 2
quest: 2
wantonly: 1
hill: 1
passion: 1
ocean: 3
unperfect: 1
virtue: 7
issueless: 1
fleece: 1
mortal: 5
sheaves: 1
Give: 5
advocate: 1
sportive: 1
derive: 1
leap: 3
storm: 1
review: 1
XLIII: 1
once: 10
grounded: 2
flattery: 3
lead: 2
resort: 1
towards: 1
filed: 1
robs: 2
ranks: 1
ugly: 1
lords: 2
bareness: 2
fault: 3
said: 4
motion: 5
marriage: 1
fled: 2
Look: 6
spends: 1
idle: 2
O: 52
would: 21
left: 5
drunk: 1
tyrannous: 1
W: 1
covetous: 1
n: 5
V: 1
blood: 8
lovely: 8
statute: 1
conceal: 1
halt: 1
sang: 1
T: 2
worser: 1
prognosticate: 1
cheek: 5
reigns: 1
CVII: 1
impeach: 1
madmen: 1
thy: 240
CXXXVIII: 1
fearing: 1
Whoe: 1
fountain: 1
rainy: 1
compounds: 2
succession: 1
pied: 1
fierce: 2
rosy: 1
tripping: 1
pine: 3
LXXXVII: 1
lets: 1
west: 3
owes: 1
plead: 2
pardon: 1
walls: 2
Sinks: 1
confounds: 3
hath: 37
footed: 1
lap: 1
LXXX: 1
wounded: 1
Hearing: 1
cancell: 1
try: 2
lengths: 1
loved: 5
mountain: 2
state: 14
immured: 1
That: 83
walks: 2
Then: 34
let: 16
strains: 1
fangled: 1
forbidden: 1
Against: 10
purple: 1
each: 13
moment: 1
registers: 1
wherein: 3
situation: 1
merit: 5
untrue: 2
fixed: 1
gulls: 1
suited: 1
unjust: 1
enlarged: 1
page: 1
waning: 1
painful: 1
canker: 5
freezings: 1
LXVII: 1
converted: 2
imitated: 1
extant: 1
sessions: 1
Creep: 1
bide: 2
wretch: 3
provide: 1
dates: 1
fury: 1
unknown: 2
means: 3
full: 10
meant: 1
aught: 2
day: 29
Like: 8
sourest: 1
advised: 1
done: 5
created: 2
tell: 14
Sap: 1
Pointing: 1
highmost: 1
climb: 1
surety: 1
Receiving: 1
Helen: 1
doth: 82
fiery: 1
pass: 5
bind: 1
Hers: 1
keeps: 5
banks: 1
compare: 5
brag: 1
Decay: 1
easy: 1
right: 10
savour: 1
statues: 1
desert: 3
taught: 6
She: 3
wherewith: 1
CIX: 1
wretched: 3
obsequious: 2
paws: 1
impair: 1
With: 18
endless: 1
sways: 1
babe: 4
grant: 3
Will: 14
bodies: 1
frailties: 2
inherit: 1
worthy: 4
travels: 1
herald: 1
Laid: 1
mad: 4
dearly: 1
knows: 11
fools: 1
kindness: 2
distillation: 1
pitch: 2
scoped: 1
fear: 8
contents: 1
miss: 1
Lilies: 1
augurs: 1
brood: 1
greeing: 1
nurse: 1
THAT: 1
dun: 1
main: 3
XXVII: 1
Painting: 2
sorrow: 5
map: 2
Want: 1
character: 4
erlook: 1
prophecies: 1
Steal: 1
height: 3
woes: 1
nought: 3
sunken: 1
wolf: 1
long: 12
prefiguring: 1
middle: 1
dye: 1
witness: 3
Serving: 1
glance: 2
wrinkles: 5
forced: 1
mix: 1
bare: 3
numbers: 4
Time: 25
WISHING: 1
invited: 1
unprovident: 1
allow: 2
interest: 2
lodged: 1
impart: 1
XLIX: 1
loss: 9
revolution: 1
impediments: 1
themselves: 6
chaste: 1
marigold: 1
Triumph: 1
expressing: 1
love: 178
eat: 2
lost: 4
Tan: 1
ages: 1
toward: 1
ear: 3
budding: 1
winter: 8
seems: 1
Points: 1
summers: 1
coward: 1
mud: 1
perfection: 2
haste: 3
spent: 6
detain: 1
dyer: 1
elder: 1
anticipate: 1
inviting: 1
CXII: 1
devour: 1
desperate: 1
behavior: 1
The: 81
LXX: 1
CX: 1
CL: 1
whate: 1
eager: 1
cruel: 8
Doing: 1
faint: 1
lease: 4
Take: 3
because: 1
vainly: 2
trenches: 1
noted: 2
ride: 3
thorns: 3
swear: 6
XLVI: 1
charter: 2
stop: 2
shape: 5
Suffering: 1
carved: 1
impiety: 1
graven: 1
graves: 1
ere: 4
fleeting: 1
forgetful: 1
It: 6
shake: 3
IV: 1
beguiled: 1
new: 27
sweet: 52
LV: 1
Desiring: 1
OF: 1
dreams: 2
PROMISED: 1
Showing: 1
intents: 1
CXVI: 1
summon: 1
pencil: 2
CXXV: 1
rents: 1
Lo: 3
himself: 2
hues: 1
triumph: 2
deserved: 1
jaws: 1
farther: 3
exchanged: 1
wilful: 2
TO: 1
addeth: 1
disabled: 1
To: 80
remain: 3
presenteth: 1
penance: 1
surmise: 1
Beauty: 3
trifle: 1
drops: 1
memorial: 1
green: 6
simplicity: 1
grey: 1
greet: 3
prouder: 1
Potions: 1
slanderers: 1
rack: 1
brightness: 1
countenance: 1
lives: 9
Bound: 1
censures: 1
lofty: 2
Richer: 1
purity: 1
unthrifts: 1
great: 9
dial: 3
Speak: 2
far: 16
certain: 1
discontent: 2
VI: 1
older: 1
hung: 1
despised: 3
effect: 3
provoke: 1
solemn: 1
wrong: 6
borne: 1
dies: 1
rocks: 1
alone: 19
bring: 7
VII: 1
fond: 2
fix: 2
shine: 4
grow: 9
carve: 1
strive: 2
prove: 13
ordering: 1
foot: 3
hearted: 1
admire: 1
viewest: 1
breathe: 2
quicker: 1
at: 21
seemly: 1
woe: 12
do: 80
extern: 1
needy: 1
wills: 2
profound: 1
nymphs: 1
for: 99
burden: 3
dimm: 1
loveliness: 1
divide: 1
plot: 1
teachest: 1
contend: 1
er: 18
woo: 2
thriftless: 1
divine: 2
random: 1
abhor: 2
form: 11
in: 287
Flatter: 1
become: 1
vassal: 2
Makes: 2
ersnow: 1
remembrance: 2
while: 2
flourish: 1
it: 98
CXXXIX: 1
second: 4
antique: 5
maturity: 1
locked: 1
accusing: 1
gaze: 2
dream: 2
vengeful: 1
Farewell: 1
mightier: 1
careful: 2
surfeit: 1
determination: 1
brand: 5
brief: 3
ll: 7
seal: 2
old: 22
mightst: 1
CXLIV: 1
necessary: 1
to: 335
CXVIII: 1
one: 38
seem: 15
they: 42
scythe: 4
suppose: 1
wardrobe: 1
Slandering: 1
heed: 1
sees: 1
pure: 2
praised: 2
praises: 4
honey: 1
changes: 1
torment: 2
pupil: 1
streams: 1
wide: 7
we: 14
ye: 2
force: 2
proof: 3
hell: 8
noon: 1
oaths: 3
dart: 1
our: 16
sell: 1
Either: 1
date: 5
get: 1
self: 19
asleep: 2
Those: 7
confounding: 1
prone: 1
confess: 2
Both: 3
POET: 1
fester: 1
translate: 1
hadst: 2
out: 17
wilt: 13
smoke: 1
precious: 6
vanishing: 1
these: 16
chips: 1
teeming: 1
ground: 3
Therefore: 8
wink: 2
restful: 1
achieve: 1
rider: 1
wing: 1
committed: 1
affairs: 2
forests: 1
novel: 1
got: 3
LXVIII: 1
imitate: 1
authority: 1
wise: 2
lace: 1
