external: 1
Above: 1
veins: 2
wiry: 1
child: 8
eloquence: 1
Unless: 4
wits: 2
LXXXIX: 1
with: 163
heaven: 19
onwards: 1
elipses: 1
Counting: 1
imprison: 2
LXXXIV: 1
vassalage: 1
instant: 1
costly: 1
wrack: 1
appearing: 1
writ: 6
chide: 5
manner: 1
Entitled: 1
vilest: 1
million: 1
land: 1
judgment: 7
wailing: 1
Among: 1
despite: 5
forfeit: 2
then: 41
lesser: 1
perfumed: 1
abundant: 1
chary: 1
thinks: 2
welcome: 2
receive: 1
giving: 1
found: 10
chase: 2
ward: 1
correspondence: 1
lark: 1
perish: 1
canopy: 2
nobler: 1
recounting: 1
prize: 3
warm: 2
wary: 1
XCV: 1
guides: 1
filching: 1
windows: 3
prisoner: 1
hap: 1
pry: 1
having: 6
flatterer: 1
her: 47
Savage: 1
OUR: 1
bravery: 1
lays: 4
glutton: 1
haply: 2
trespass: 2
CXXVIII: 1
XIV: 1
XII: 1
his: 104
shames: 2
history: 1
steals: 1
eclipse: 1
beguile: 1
eternity: 3
Blessed: 1
glad: 2
truest: 1
sounds: 2
clean: 1
Why: 12
Being: 4
beds: 1
soft: 1
advance: 1
gardens: 1
sweetly: 2
griefs: 1
cost: 3
sometime: 4
sometimes: 1
Only: 1
calls: 4
active: 1
trim: 1
answer: 4
thereof: 1
unrespected: 2
trifles: 1
some: 24
sold: 1
print: 1
blanks: 1
hallow: 1
take: 10
tall: 1
tables: 2
hope: 6
glazed: 1
Whereto: 3
penury: 1
unthrift: 1
summer: 19
answers: 1
Wherein: 2
nerves: 1
Grant: 1
forged: 1
painted: 5
conscience: 3
could: 9
unworthiness: 1
nourish: 1
Have: 5
XXVI: 1
Lest: 6
Save: 7
sooner: 2
renewest: 1
best: 22
sour: 2
forget: 3
bevel: 1
XXXVIII: 1
thyself: 18
friends: 3
religious: 1
since: 9
husbandry: 2
coming: 2
Upon: 7
bases: 1
hour: 4
Uttering: 1
groan: 4
LXXVII: 1
Siren: 1
Seeking: 1
slept: 1
Under: 2
CXXIII: 1
again: 10
every: 31
melancholy: 1
commend: 1
arise: 1
Our: 2
Theirs: 1
Drugs: 1
steep: 2
youthful: 2
hopes: 2
inferior: 1
perfect: 3
cannot: 8
runn: 1
spite: 5
ONLY: 1
from: 68
likeness: 1
indeed: 1
tract: 1
frequent: 1
smells: 1
enforced: 1
array: 1
jealous: 1
ink: 2
Coral: 1
recured: 1
objects: 2
Past: 3
fate: 1
hasten: 1
Mine: 10
ill: 20
Might: 1
oppression: 1
charged: 1
weeks: 1
remedy: 2
distemper: 1
building: 1
senses: 1
fairly: 1
Return: 2
fleets: 1
Authorizing: 1
faults: 8
variation: 1
years: 2
fawn: 1
WELL: 1
other: 16
youngly: 1
partial: 1
number: 4
sacred: 2
tender: 8
truth: 23
defect: 2
workings: 1
spur: 2
read: 6
reap: 1
qualify: 1
meditation: 1
always: 1
favour: 3
dumb: 6
saying: 1
hateth: 1
abundance: 4
usurer: 2
poverty: 2
Make: 6
Sweet: 5
spirits: 2
inheritors: 1
doubting: 1
CXLIII: 1
taken: 3
watchman: 1
pitying: 1
releasing: 1
despising: 1
ask: 1
wrinkle: 1
exchequer: 1
clock: 2
courses: 1
departest: 1
prayers: 1
purest: 1
worse: 5
call: 11
shop: 1
Bare: 1
frown: 4
Featured: 1
bold: 2
hence: 5
rebel: 1
LXXVIII: 1
book: 5
admired: 1
show: 23
grind: 1
duty: 2
Worthy: 1
Yet: 19
Mars: 1
freedom: 1
images: 1
bond: 1
III: 1
inhearse: 1
His: 3
Doubting: 1
Her: 4
housewife: 1
bonds: 3
vile: 3
pattern: 2
SETTING: 1
most: 25
forbid: 3
strangle: 1
move: 1
jollity: 1
Shall: 10
Philomel: 1
unkindness: 2
untainted: 1
miracle: 1
XIII: 1
Resembling: 2
abuse: 3
Presume: 1
eyes: 52
proves: 1
ruining: 1
purging: 1
beauty: 67
perpetual: 2
she: 31
party: 1
vantage: 2
kingdom: 1
astonished: 1
medicine: 1
civil: 1
beside: 1
add: 4
bound: 1
damask: 1
crown: 4
big: 1
alive: 2
composed: 1
tyrant: 3
table: 1
false: 19
Which: 46
side: 5
break: 4
change: 12
honouring: 1
level: 2
powers: 1
high: 4
lust: 2
works: 3
comfort: 4
Strikes: 1
nature: 9
raised: 1
clerk: 1
awards: 1
indigest: 1
Oaths: 1
preserve: 1
declines: 1
inflaming: 1
Before: 3
glory: 8
recite: 1
horse: 2
invoked: 1
Such: 5
enemies: 2
ills: 1
anger: 1
stones: 1
friend: 16
XLVIII: 1
written: 1
weakens: 1
bending: 2
What: 16
mortality: 1
ruinate: 1
express: 5
seconds: 1
sue: 1
corrupt: 2
teeth: 1
rightly: 1
nights: 2
bosoms: 1
figured: 1
arising: 1
weak: 2
sits: 1
bemoaned: 1
miser: 1
argument: 6
eased: 1
elements: 2
undivided: 1
tillage: 1
verse: 15
beweep: 1
interim: 1
stout: 1
idly: 1
greatest: 1
While: 4
oblivious: 1
control: 3
beggar: 1
idol: 1
Robbing: 1
poorly: 1
owners: 1
example: 2
hang: 2
prepare: 2
wreck: 1
stewards: 1
eating: 1
t: 4
half: 3
object: 1
throw: 1
dateless: 2
o: 13
others: 14
sunset: 1
flown: 1
strumpeted: 1
cheer: 1
supposed: 1
better: 19
unstained: 1
making: 5
HAPPINESS: 1
Intend: 1
razed: 3
suffered: 1
XCIII: 1
well: 26
A: 17
thank: 1
Incapable: 1
conceit: 3
contented: 4
homage: 1
quill: 2
translated: 1
dispraise: 1
loves: 8
upon: 22
gainer: 1
function: 1
graced: 1
celestial: 1
anew: 3
LXXI: 1
reeleth: 1
traffic: 1
unear: 1
crave: 1
times: 9
potions: 1
LXXV: 1
Suspect: 1
question: 2
sport: 2
fullness: 1
bereft: 1
Art: 2
doctor: 1
cut: 1
save: 1
uncertain: 1
creation: 2
thing: 12
fashion: 2
thine: 40
Nature: 7
suborn: 1
lip: 1
There: 2
smell: 4
feathers: 1
XVIII: 1
telling: 2
Dulling: 1
titles: 1
builded: 1
polish: 1
pace: 3
services: 1
sable: 1
harvest: 1
makeless: 1
stars: 5
marvel: 1
golden: 5
glass: 10
hours: 12
measured: 1
sorrows: 2
anon: 1
fountains: 1
gravity: 1
Thou: 25
separation: 1
Incertainties: 1
niggard: 2
bright: 11
Death: 5
pale: 2
famoused: 1
wasteful: 2
shown: 2
Making: 7
denote: 1
majesty: 2
away: 18
centre: 1
manners: 3
Wilt: 1
sourly: 2
tend: 3
graces: 5
distill: 2
dost: 26
dearest: 3
relief: 1
record: 3
allay: 1
Say: 1
Sets: 2
latch: 1
ears: 2
past: 6
Much: 2
THE: 2
Cupid: 2
besiege: 1
fears: 6
added: 2
dove: 1
brows: 1
forbear: 2
Possessing: 1
seasons: 3
unbless: 1
deserving: 1
worths: 1
blesses: 1
touches: 4
blessed: 7
fiend: 2
lock: 1
Because: 2
rather: 1
worthier: 1
made: 17
universe: 1
cloying: 1
accumulate: 1
delights: 1
field: 1
goodly: 1
faculty: 1
leisure: 4
known: 1
feast: 2
sweets: 5
habit: 1
use: 12
XXVIII: 1
buriest: 1
attaint: 1
dry: 1
bail: 2
breath: 7
waken: 1
stain: 4
bait: 1
disgraced: 1
alter: 3
princes: 3
gentlest: 1
trees: 1
men: 20
Naming: 1
drowns: 1
benefit: 2
pebbled: 1
wires: 2
shamefully: 1
invention: 5
fortify: 2
fulfil: 2
though: 23
unsway: 1
open: 2
fell: 5
Buy: 1
maid: 1
wood: 3
make: 37
commits: 2
beard: 1
gazed: 1
wont: 1
Lifts: 1
bitter: 2
bath: 4
XXV: 1
look: 18
Wooing: 1
starved: 1
base: 5
Whether: 1
bounteous: 2
whole: 1
deformed: 1
worn: 1
Till: 6
knowing: 2
dwells: 1
tongue: 16
XLII: 1
Neither: 1
work: 4
loud: 1
felt: 1
minion: 1
vex: 3
lour: 1
darkly: 1
Can: 3
thrust: 1
stol: 5
injuries: 2
swart: 1
niggarding: 1
hands: 2
jade: 1
believed: 1
unused: 4
beams: 1
LVI: 1
guess: 2
At: 5
Am: 1
refuse: 1
orphans: 1
Thy: 26
newer: 2
music: 5
By: 14
famine: 1
sleep: 4
onset: 1
female: 1
As: 40
leave: 10
alters: 2
CXLI: 1
lasting: 1
Tis: 4
end: 11
shade: 4
gates: 1
praise: 28
mistake: 1
LVIII: 1
He: 7
often: 2
CXLV: 1
Too: 1
Some: 7
swerving: 1
In: 36
oblation: 1
sullied: 1
amiss: 3
dwellers: 1
rights: 1
motley: 1
chopp: 1
shalt: 11
shall: 49
Me: 2
Canst: 1
admiring: 1
LI: 1
Of: 20
Or: 37
torn: 1
Consumed: 1
Beggar: 1
waves: 1
Let: 10
anchor: 1
chose: 1
CXXI: 1
eye: 41
another: 12
maintain: 1
heals: 1
hooks: 1
poison: 2
raiment: 1
livery: 1
Dissuade: 1
dwell: 6
dross: 1
boast: 5
sovereign: 4
No: 18
breasts: 1
such: 26
import: 1
didst: 3
appetite: 3
blind: 6
next: 2
hidden: 1
was: 25
XI: 1
rite: 1
swears: 1
seeming: 3
play: 7
foes: 3
rise: 1
depends: 2
graciously: 1
determined: 1
XL: 1
eyelids: 2
Hence: 1
decrease: 1
modern: 1
war: 7
suit: 2
when: 49
Drink: 1
few: 1
ladies: 1
sides: 1
keen: 2
LXXVI: 1
foil: 1
arrest: 1
pleasing: 2
wondrous: 2
wit: 6
denied: 1
Until: 1
Cries: 1
wantonness: 1
whit: 1
hush: 1
Eternal: 1
rain: 3
saucy: 2
matcheth: 1
am: 34
whom: 11
an: 16
weigh: 1
hurt: 1
weary: 3
Poor: 1
former: 4
Sometime: 2
frailer: 1
Clouds: 1
charge: 1
won: 1
image: 4
warning: 1
refusest: 1
usury: 1
frame: 4
veil: 1
twilight: 1
looking: 1
carry: 1
perhaps: 1
marble: 1
overturn: 1
ambush: 1
uprear: 1
counted: 1
feather: 1
thence: 7
else: 5
limbs: 2
bitterness: 2
orient: 1
abysm: 1
decree: 1
May: 4
go: 6
rehearse: 4
issue: 2
Delights: 1
rarities: 1
belied: 2
outcast: 1
XXXII: 1
what: 57
XXXIX: 1
oft: 5
Pitiful: 1
me: 162
wandering: 1
legacy: 1
hammer: 1
fight: 3
phoenix: 1
or: 42
Herein: 1
ensconce: 1
survey: 3
tongues: 4
settled: 1
hear: 7
them: 18
Use: 1
wrought: 2
adore: 1
stormy: 1
wander: 1
flower: 5
closet: 1
Another: 1
Unmoved: 1
this: 95
hides: 1
blessings: 1
st: 32
region: 1
crowned: 1
heir: 3
learning: 2
foist: 1
shapes: 1
teach: 3
reeks: 1
presence: 2
terms: 1
Advantage: 1
willingly: 1
splendor: 1
slander: 4
reviewest: 1
More: 5
thrusts: 1
counterfeit: 2
abide: 2
suspect: 2
brain: 5
swearing: 1
help: 4
ornaments: 1
blow: 1
decays: 1
ending: 1
copy: 2
FROM: 1
like: 28
candles: 1
untutor: 1
continual: 1
herd: 1
meetness: 1
habitation: 1
hearts: 5
sufficed: 1
buds: 4
assured: 4
spacious: 1
youth: 16
virgin: 1
lion: 1
will: 51
Methinks: 1
of: 351
devise: 2
lameness: 1
resemble: 1
days: 17
badness: 1
list: 1
exceed: 1
victor: 1
assistance: 1
thus: 14
humble: 2
