defence: 2
Unthrifty: 1
twire: 1
young: 4
lips: 7
live: 29
ETERNITY: 1
compiled: 1
lack: 6
service: 1
insults: 1
birth: 5
ever: 12
even: 14
despair: 3
queen: 1
wait: 2
LXXXII: 1
changing: 2
raven: 1
garments: 2
CIII: 1
monuments: 1
LXXXIII: 1
hymns: 2
almost: 3
pleasures: 1
dispense: 1
cause: 3
attending: 1
kinds: 1
earthly: 1
growest: 2
tied: 5
rondure: 1
triumphant: 2
perfumes: 2
difference: 1
thinly: 1
rising: 1
want: 3
chief: 2
defense: 1
excuse: 6
Forgot: 1
wane: 1
kings: 2
till: 8
limits: 1
compounded: 1
withal: 1
measure: 2
accident: 1
weight: 1
Not: 10
Now: 10
heinous: 1
unbred: 1
striving: 1
had: 14
alike: 1
Was: 4
infant: 1
offence: 3
methods: 1
Whilst: 11
grown: 4
sword: 1
alien: 1
yea: 1
before: 12
shamed: 1
him: 35
colour: 4
bear: 12
gross: 2
worthiness: 1
point: 2
clear: 3
Who: 18
grieved: 1
XLV: 1
small: 2
LXXXV: 1
desire: 10
XXIX: 1
XIX: 1
furrows: 1
prime: 4
hot: 3
how: 19
churls: 1
Fairing: 1
transfix: 1
burthens: 1
misplaced: 1
engrafted: 1
thrive: 2
deserve: 1
march: 1
seals: 1
soil: 1
blame: 4
account: 4
subtleties: 1
owest: 1
just: 3
you: 105
outward: 7
home: 3
owner: 1
Presents: 1
hold: 13
envy: 2
soon: 3
Hast: 1
afford: 1
heavy: 6
hardest: 1
impression: 1
whereupon: 1
XXI: 1
erred: 1
essays: 1
Hath: 6
able: 1
therein: 3
allege: 1
backward: 1
task: 1
sort: 2
present: 6
drown: 1
true: 38
strife: 1
patent: 1
appears: 1
fill: 6
XXXV: 1
favourites: 1
master: 2
heard: 1
annoy: 1
cover: 3
tiger: 1
One: 5
rude: 4
plants: 1
face: 19
excess: 1
XXXI: 1
After: 2
ruin: 2
mourners: 2
wonder: 3
father: 3
deservest: 1
madness: 1
lamb: 1
prick: 1
cherish: 1
outlive: 3
legions: 1
Holds: 1
cide: 1
foe: 1
bewailed: 1
siege: 1
appearance: 1
forgot: 3
presagers: 1
accidents: 1
first: 13
space: 1
comment: 2
poet: 4
inhabit: 1
death: 15
bestow: 1
pomp: 1
public: 4
thralled: 1
grief: 6
imaginary: 1
score: 1
growth: 3
winds: 2
scorn: 3
rolling: 1
unkind: 3
nine: 1
sicken: 1
aspect: 1
disdain: 2
Doth: 6
bosom: 4
respect: 4
morrow: 4
Attending: 1
scope: 5
red: 4
endure: 1
crooked: 1
prevent: 2
eisel: 1
wherefore: 4
CXXII: 1
sickle: 2
hairs: 1
defects: 1
defeat: 1
speak: 6
yield: 2
endeared: 1
blushing: 2
ghastly: 1
air: 4
closure: 1
already: 1
touch: 2
saith: 1
farthest: 2
mouthed: 1
blunt: 3
wrongs: 2
thought: 18
any: 11
prizing: 1
enjoyer: 1
breathes: 1
hymn: 1
gently: 1
devil: 1
corrupting: 1
rudest: 1
where: 32
grace: 11
taker: 1
esteem: 4
Music: 1
Gilding: 2
through: 6
becoming: 2
view: 8
takes: 3
debarr: 1
gladly: 1
goddess: 2
Bring: 1
forwards: 1
dust: 2
Bearing: 2
selling: 1
unto: 1
mother: 5
Mark: 2
sequent: 1
discourse: 1
predict: 1
dressing: 1
broad: 1
slide: 1
rent: 1
lends: 4
style: 3
care: 6
smother: 1
cures: 1
INSUING: 1
vouchsafe: 2
Him: 2
guard: 2
glorious: 1
bore: 2
tyranny: 1
luck: 1
cloud: 2
rudely: 1
outstripp: 1
joy: 8
captain: 2
phrase: 1
both: 14
bones: 1
spread: 1
influence: 2
rest: 6
wresting: 1
singleness: 1
front: 1
plague: 3
Excusing: 1
Chiding: 1
suffer: 2
shun: 2
drain: 1
disdaineth: 1
Roses: 2
glowing: 1
proved: 3
little: 2
unhappily: 1
signs: 1
sit: 2
directed: 1
fresh: 7
living: 7
breed: 2
thanks: 1
bough: 1
worms: 4
receivest: 3
repose: 2
begin: 1
world: 33
quenched: 1
Unlook: 2
accents: 1
mouths: 1
angel: 5
office: 1
Proud: 1
Hiding: 1
unset: 1
son: 3
AND: 1
consumest: 1
warrantize: 1
afloat: 1
indirectly: 1
bow: 2
boy: 3
Needs: 1
theirs: 1
pilgrimage: 2
XXXIII: 1
injury: 3
belongs: 2
several: 1
extremity: 1
stops: 1
key: 1
inconstant: 2
pitied: 1
beloved: 5
Never: 1
stopped: 1
Revenge: 1
confine: 1
knights: 1
cloak: 1
sins: 3
makes: 7
compeers: 1
perceivest: 1
sing: 6
monument: 2
doing: 2
but: 75
physicians: 1
children: 2
records: 1
divining: 1
Distill: 1
stone: 3
place: 10
justify: 1
CXXXV: 1
Hung: 1
cease: 1
Rise: 1
CXXXI: 1
growing: 2
tuff: 1
Dian: 1
LXIX: 1
herself: 1
canst: 6
weep: 3
car: 1
should: 44
weed: 3
plight: 1
plain: 1
my: 335
cools: 1
tired: 2
overplus: 1
LXII: 1
reproach: 1
imperfect: 1
When: 57
hand: 18
after: 9
minds: 3
I: 352
lovers: 2
X: 1
H: 1
sake: 8
policy: 2
feeding: 2
Beated: 1
neigh: 1
Whom: 1
BEGETTER: 1
hard: 1
s: 200
spoil: 1
gone: 9
roof: 1
gains: 1
marjoram: 1
laugh: 1
the: 363
lend: 5
matter: 3
hate: 16
picture: 4
root: 1
went: 1
Divert: 1
tie: 2
rose: 6
fuel: 1
have: 70
Darkening: 1
executor: 1
hated: 1
successive: 1
Straight: 1
lest: 2
top: 1
lay: 2
good: 15
hugely: 1
whence: 2
bettering: 2
Than: 12
frantic: 1
beseechers: 1
were: 25
jewels: 2
equipage: 1
Comes: 1
night: 22
destroys: 1
wound: 3
Are: 3
Calls: 1
warrior: 1
Haply: 1
pipe: 1
moods: 1
torture: 2
wert: 3
forsworn: 4
carcanet: 1
amends: 1
They: 11
less: 7
two: 8
flow: 1
mightest: 1
nursed: 1
Creating: 1
doubt: 1
short: 5
Others: 1
mistress: 9
pain: 5
shorn: 1
Fortune: 2
truths: 1
equal: 1
Come: 2
whereon: 2
replete: 2
think: 14
paying: 1
assure: 1
house: 1
low: 1
bier: 1
quick: 3
Lascivious: 1
Betwixt: 1
husband: 4
dreading: 1
stays: 1
Could: 1
gainst: 5
minutes: 4
part: 20
perceived: 1
shows: 6
erst: 1
third: 1
thither: 1
elsewhere: 3
jewel: 4
hanging: 1
Compared: 1
doom: 5
heavily: 2
finds: 2
going: 2
nimble: 2
adulterate: 1
built: 2
partly: 1
composition: 1
ashes: 1
borrow: 2
adder: 1
Towards: 1
did: 26
fragrant: 1
bird: 1
down: 5
Your: 5
hideous: 2
ruminate: 1
kingly: 1
adding: 1
Weary: 1
journey: 2
acceptance: 1
pays: 2
title: 2
cheater: 1
dearer: 2
tallies: 1
being: 28
Even: 10
under: 4
stamp: 2
Gentle: 1
whose: 13
man: 7
stand: 8
XCII: 1
may: 25
unseen: 2
XCIV: 1
grievances: 1
possession: 2
messengers: 1
waste: 7
flowers: 8
becomes: 2
forward: 1
CXXVII: 1
lying: 1
Whose: 6
breast: 7
befits: 1
due: 6
intermix: 1
crime: 4
perjured: 3
subject: 5
happies: 1
above: 3
wilfully: 1
myself: 27
Thence: 1
stick: 1
quality: 1
cure: 5
profane: 1
womb: 2
believe: 4
depend: 1
CXI: 1
CXL: 1
sober: 1
holds: 4
stay: 9
LIX: 1
heavenly: 3
CXV: 1
Muse: 16
star: 3
dearth: 1
speed: 3
temperate: 1
common: 4
beast: 2
riches: 2
ranged: 1
revolt: 1
woos: 1
fingers: 3
admitted: 1
fickle: 1
controlling: 2
lose: 8
word: 2
parallels: 1
churl: 2
mask: 2
Sings: 1
stealth: 1
swallow: 1
richly: 1
defendant: 1
LIII: 1
gusts: 1
prevailed: 1
secret: 1
voice: 1
dyed: 2
enmity: 1
tenants: 1
advantage: 2
year: 5
saved: 1
towers: 1
ragged: 1
guest: 2
silence: 3
sweetest: 5
themes: 1
LXI: 1
Ay: 2
boldness: 1
Be: 9
An: 1
Drawn: 1
CI: 1
CXIX: 1
gavest: 3
Ah: 5
spring: 5
learn: 3
shady: 1
Do: 4
tombs: 1
testy: 1
private: 1
lines: 8
entombed: 1
rich: 11
special: 2
mar: 1
Accuse: 1
betray: 2
gift: 5
Yourself: 2
IN: 1
loathsome: 1
Just: 1
forth: 7
EVER: 1
toil: 5
sharp: 2
stores: 2
stage: 2
naked: 1
trial: 1
constancy: 3
err: 1
tops: 1
brass: 4
define: 1
CXLVII: 1
spies: 1
endow: 1
flies: 3
wrongfully: 1
meadows: 1
If: 34
victories: 1
gild: 1
transport: 1
kills: 1
voices: 1
shines: 2
brave: 3
blots: 1
thievish: 2
LXXIX: 1
breathers: 1
ripe: 1
bliss: 1
blazon: 1
mournful: 1
deface: 1
white: 7
remains: 1
Truth: 1
Harsh: 1
leads: 2
threescore: 1
staineth: 1
CXXXVII: 1
lived: 5
news: 1
race: 1
pearl: 1
XC: 1
thoughts: 18
complexion: 4
way: 6
We: 1
Weeds: 1
not: 158
counterpart: 1
hatred: 1
treason: 1
double: 3
flame: 3
proudest: 1
catch: 4
engross: 1
Without: 5
wet: 1
thrall: 1
rage: 5
Within: 5
tincture: 1
widow: 4
Alack: 1
pleased: 1
feeds: 1
plea: 3
gain: 4
died: 2
sums: 1
sinful: 3
spurring: 1
couldst: 1
quickly: 1
why: 13
posterity: 3
who: 12
bastard: 3
sure: 3
league: 1
From: 13
sluttish: 1
crests: 1
masonry: 1
scarcely: 1
Die: 2
familiar: 1
mounted: 1
deaths: 2
dullness: 1
foison: 1
ah: 2
as: 81
rare: 4
utmost: 1
bequest: 1
Though: 10
temptation: 2
Better: 1
Giving: 1
fore: 2
content: 2
food: 1
trouble: 1
needs: 4
CXXXVI: 1
told: 4
publish: 1
very: 7
skill: 8
dressings: 1
Tired: 2
foul: 7
gate: 1
if: 34
is: 159
politic: 1
cheeks: 4
CXXXII: 1
sadly: 1
knew: 1
gave: 5
draw: 3
dregs: 1
ADVENTURER: 1
XXXIV: 1
sparkling: 1
lawful: 3
Alas: 2
limit: 1
follows: 1
head: 6
sullen: 2
no: 61
on: 74
appetites: 1
unwoo: 1
CLIII: 1
scarlet: 1
than: 36
falsehood: 2
blindness: 1
re: 1
estimate: 1
oppress: 2
subsist: 1
fresher: 1
sensual: 2
knit: 1
Call: 1
up: 17
wilfulness: 1
th: 1
Simply: 1
wanton: 1
prophetic: 1
know: 20
us: 2
drop: 1
unions: 1
Duty: 1
life: 24
purchased: 1
souls: 2
so: 98
placed: 1
slight: 2
held: 2
plagues: 1
imprint: 1
sauces: 1
come: 13
deceive: 2
confounded: 1
ghost: 1
trophies: 1
dare: 4
power: 9
Praising: 1
Kind: 1
Most: 2
puts: 1
creatures: 2
Kill: 2
roses: 5
makest: 2
proud: 13
purposed: 1
line: 3
here: 5
yore: 1
sound: 2
blunter: 1
feeble: 1
bearer: 1
follow: 3
proposed: 1
send: 3
cool: 1
gluttoning: 1
wasted: 1
without: 4
Knowing: 2
Think: 1
much: 16
cherubins: 1
correct: 1
ertake: 1
governs: 1
wind: 2
sharpen: 1
acceptable: 1
clearer: 2
sworn: 3
