pay: 3
salutation: 1
CXVII: 1
whatsoever: 1
creature: 1
revenues: 1
methinks: 3
quietus: 1
surmount: 1
tempests: 1
Nay: 2
pen: 10
doting: 2
write: 10
victors: 1
intelligence: 1
forgoing: 1
strongly: 2
Join: 1
threefold: 1
shadows: 3
determinate: 1
Crowning: 1
harmful: 1
whether: 6
surly: 1
fruit: 1
counting: 1
sway: 3
Three: 4
reign: 3
redeem: 1
snow: 1
there: 17
grieve: 1
Amen: 1
laid: 3
busy: 1
liberty: 2
despise: 2
Through: 1
hundred: 1
winters: 2
arts: 1
Eve: 1
XCVII: 1
things: 14
Sing: 1
incertainty: 1
needing: 1
jacks: 2
theft: 1
beauteous: 8
Nor: 24
XCI: 1
injurious: 1
attend: 1
enclose: 1
guilty: 2
time: 45
disease: 1
yet: 31
lesson: 1
laws: 1
impute: 1
Disdains: 1
grows: 3
light: 7
last: 2
barren: 5
disgrace: 8
Robb: 1
vows: 2
visage: 1
antiquity: 2
rhymers: 1
twice: 2
VIII: 1
wondering: 1
disarm: 1
XLI: 1
restore: 1
process: 1
uphold: 1
posting: 1
grossly: 1
Applying: 1
alchemy: 2
murderous: 3
devised: 1
delves: 1
knowledge: 3
misuse: 1
LXXXI: 1
profaned: 2
mute: 2
flatter: 3
restored: 1
Lean: 1
foregone: 1
odour: 3
vanish: 2
count: 4
Hang: 1
waiting: 1
CXLVIII: 1
tann: 1
bloody: 3
reckon: 2
granting: 1
hue: 5
sole: 1
XVI: 1
promise: 1
ransom: 2
misprision: 1
WISHETH: 1
bounty: 2
idolatry: 1
Root: 1
unfather: 2
vision: 1
deliver: 1
Still: 2
gaudy: 1
tame: 1
song: 4
Crawls: 1
together: 1
hawks: 2
Whereon: 1
valley: 1
sings: 1
Perforce: 1
transgression: 1
within: 6
XXX: 1
belong: 2
painter: 3
badges: 1
return: 5
writes: 1
vices: 1
Awakes: 1
firm: 1
soul: 12
Speaking: 1
free: 4
Pity: 3
Full: 2
instinct: 1
Stirr: 1
limping: 1
sought: 1
thrice: 3
please: 4
decrees: 1
unless: 2
trimm: 1
fits: 1
slumbers: 1
Desire: 1
fair: 41
itself: 7
masked: 1
nurseth: 1
slavery: 1
fall: 3
boundless: 1
sweetness: 2
honour: 7
purge: 1
runs: 1
Tempteth: 1
depart: 2
salving: 1
Whoever: 1
rhyme: 6
ercharged: 1
forsake: 2
excel: 1
liquid: 1
wreckful: 1
fading: 2
thrivers: 1
worthless: 2
unrest: 1
poor: 14
critic: 1
rearward: 1
excellent: 1
drudge: 1
nightly: 2
saint: 1
blamed: 2
fame: 3
act: 1
fast: 5
gifts: 1
weeds: 3
consent: 1
mutual: 2
Dost: 3
dreaming: 1
choose: 1
miles: 2
Leaving: 1
concord: 2
therefore: 9
rid: 1
strangely: 2
Tell: 1
aid: 2
silver: 2
CXXIV: 1
blessing: 1
Myself: 2
resty: 1
breeds: 1
fairer: 3
boat: 1
acquaintance: 3
separable: 1
mended: 1
expense: 3
moan: 5
tresses: 1
and: 247
powerful: 2
CVIII: 1
gentle: 13
sickly: 1
remover: 1
blenches: 1
goodness: 2
trust: 5
worth: 20
are: 66
tyrants: 2
captive: 1
Wishing: 1
broken: 1
Describe: 1
spheres: 1
curls: 1
art: 50
run: 1
offices: 1
assailed: 1
vice: 1
either: 3
crow: 2
consecrate: 1
strength: 7
heretic: 1
Feeds: 1
boot: 1
yourself: 10
patience: 2
knowst: 1
LXXIII: 1
Commanded: 1
pride: 11
frost: 1
affections: 1
cast: 2
blunting: 1
refined: 1
flesh: 3
greater: 3
moon: 3
case: 1
transferr: 1
born: 8
accessary: 1
morn: 2
worst: 7
onward: 1
CLIV: 1
refigured: 1
simple: 3
more: 59
largess: 1
tribes: 1
profit: 1
patient: 1
enough: 6
substance: 4
sap: 1
correction: 1
bar: 1
healthful: 2
kiss: 3
Crooked: 1
delay: 1
wards: 1
bay: 1
afterwards: 1
You: 7
inward: 4
Deserves: 1
increase: 4
words: 10
complain: 1
debt: 1
epitaph: 1
see: 36
parts: 7
deem: 3
unfair: 1
CXXXIII: 1
insufficiency: 1
sick: 6
maiden: 3
defy: 1
Gainst: 1
brought: 3
pursuit: 2
crystal: 1
thinking: 3
contain: 1
hied: 1
married: 2
amazeth: 1
drink: 1
scanted: 1
stands: 3
falls: 1
reproving: 1
tenth: 1
proceeds: 1
aright: 1
different: 1
chance: 1
enjoys: 1
Borne: 1
cross: 4
neglected: 1
scandal: 1
overthrow: 1
enfeebled: 1
embassage: 1
lusty: 2
verdict: 1
deny: 2
evermore: 3
autumn: 2
cunning: 3
adjunct: 2
morning: 2
sky: 1
store: 9
esteeming: 1
serving: 1
condemned: 1
stole: 1
astronomy: 1
figures: 1
extreme: 2
debateth: 1
bud: 2
decrepit: 1
figure: 1
unfolding: 1
sun: 12
monsters: 1
sight: 17
sighs: 1
seeing: 7
sire: 1
soundless: 1
offenders: 1
kindling: 1
hits: 1
wear: 3
robe: 1
informer: 1
feature: 1
LXXXVI: 1
goes: 2
lovest: 6
LXIV: 1
seething: 1
can: 42
CXXVI: 1
acquainted: 2
Suns: 1
set: 7
tune: 1
suggest: 1
ransoms: 1
mistaking: 1
clears: 1
sail: 3
turn: 6
fearful: 1
quiet: 1
balmy: 1
Supposed: 1
C: 1
only: 5
gold: 2
Reserve: 2
throned: 1
ten: 6
tatter: 2
a: 147
Junes: 1
tis: 8
disperse: 1
hair: 1
d: 166
besides: 2
L: 1
importune: 1
immortal: 1
room: 1
permit: 1
society: 1
aside: 2
require: 1
women: 3
same: 7
poets: 2
woman: 6
too: 17
wombs: 1
lover: 3
straight: 6
Else: 1
cheap: 1
struck: 1
altering: 1
hindmost: 1
poesy: 1
outworn: 2
guilded: 1
LXVI: 1
pray: 1
All: 10
thousand: 3
befriends: 1
comments: 2
twofold: 1
Their: 1
CXIII: 1
hast: 16
And: 242
cup: 1
Thee: 1
press: 2
clay: 1
cry: 2
steepy: 1
quite: 5
debtor: 1
humour: 2
exceeds: 1
apparel: 1
watch: 2
miscall: 1
pluck: 3
dying: 1
This: 10
shook: 1
whereof: 2
lambs: 1
Grows: 1
lie: 13
beautiful: 1
prey: 2
Happy: 1
tear: 1
pity: 6
compile: 1
three: 3
These: 4
chest: 3
memory: 8
verses: 1
season: 1
afar: 1
remembered: 1
paid: 1
Finding: 2
Self: 1
threw: 1
shore: 3
None: 1
shoot: 1
leases: 1
satire: 1
survive: 2
wealth: 6
gracious: 5
says: 5
pierced: 1
water: 5
ease: 2
ceremony: 1
Shifts: 1
bids: 1
jealousy: 1
eternal: 5
desired: 2
east: 1
contracted: 2
dote: 2
Thus: 8
proclaims: 1
Rough: 1
eclipses: 1
mourning: 2
resent: 1
possessing: 1
mine: 53
mind: 17
term: 2
dig: 1
die: 10
rigor: 1
shifting: 1
brings: 2
kingdoms: 1
forgotten: 1
CII: 1
palate: 2
Increasing: 1
bred: 2
truant: 1
loan: 1
papers: 1
Sin: 1
CLI: 1
limbecks: 1
December: 1
travell: 1
sense: 4
CIV: 1
back: 9
thief: 4
proudly: 1
Despite: 1
twenty: 1
curse: 2
dully: 1
zealous: 1
impanneled: 1
virtuous: 3
blest: 3
convert: 1
liker: 1
cries: 1
XCIX: 1
feel: 3
compass: 1
Injurious: 1
presage: 1
feed: 1
riper: 2
about: 1
mercy: 1
waking: 1
bearing: 1
beseige: 1
credit: 1
brow: 8
beaten: 1
substantial: 1
invent: 2
Cheered: 1
deceased: 2
receives: 3
lascivious: 1
remember: 5
fadeth: 1
many: 14
appeal: 1
afresh: 1
CVI: 1
LIV: 1
LII: 1
But: 89
CXX: 1
bestowest: 1
conquest: 3
happier: 3
maladies: 2
rebuked: 1
apple: 1
bears: 3
bark: 2
bars: 2
slain: 2
sympathized: 1
stem: 1
mark: 2
mow: 1
invocate: 1
still: 39
Vaunt: 1
appear: 4
into: 5
enjoy: 1
among: 2
slave: 7
repent: 1
hunted: 1
books: 1
progress: 1
seest: 1
subdued: 1
Whence: 1
Since: 15
clouds: 3
Bear: 1
XLIV: 1
commence: 1
spend: 5
Ten: 1
absent: 4
grave: 3
moving: 2
near: 5
gazing: 1
LXV: 1
least: 5
BY: 1
urge: 2
hungry: 2
contains: 1
neck: 1
XLVII: 1
CXIV: 1
slay: 1
basest: 3
XCVI: 1
usest: 1
gather: 1
mayst: 12
need: 6
CV: 1
Where: 11
wouldst: 3
sleeping: 1
forty: 1
aloft: 1
wanting: 3
turns: 3
darkness: 1
stretched: 1
unletter: 1
vow: 4
IX: 1
against: 8
succeeding: 1
Breathed: 1
Leese: 1
outbraves: 1
share: 1
losses: 1
tomb: 6
Looking: 2
deepest: 1
MR: 1
Is: 11
LX: 1
shame: 10
shouldst: 6
linger: 1
harder: 1
render: 2
On: 6
woeful: 1
Find: 1
II: 1
Two: 1
confound: 2
My: 29
took: 5
fearfully: 1
Angry: 1
slow: 5
persuade: 1
showers: 2
LXXII: 1
So: 47
XCVIII: 1
riot: 1
rotten: 2
black: 13
affable: 1
huge: 2
nearly: 1
nor: 28
LXXIV: 1
ignorance: 2
physic: 2
now: 35
string: 1
conquer: 1
hoisted: 1
Ruin: 1
might: 25
entertain: 1
grew: 5
XX: 1
delivers: 1
SONNETS: 2
metre: 1
XV: 1
Beauteous: 1
give: 22
Fair: 3
physician: 1
fever: 2
crush: 1
songs: 1
behold: 7
endured: 1
fed: 1
used: 4
bootless: 1
rhetoric: 1
fee: 1
enrich: 1
sunk: 1
faith: 5
looks: 12
gait: 1
drinks: 1
breach: 1
perceive: 1
honest: 1
rank: 5
pursuing: 1
user: 1
neglect: 2
addition: 2
keep: 10
peace: 2
beseem: 1
losing: 3
fool: 3
be: 132
by: 78
Stealing: 2
Profitless: 1
actor: 1
thunder: 1
gaol: 1
recompense: 1
win: 4
enlighten: 1
fly: 1
never: 15
XXXVII: 1
XVII: 1
knife: 4
springs: 1
which: 61
watching: 1
contrary: 1
frank: 1
Although: 5
kept: 3
CXLVI: 1
welfare: 1
languish: 1
decease: 3
four: 1
dearths: 1
Mad: 2
tears: 5
he: 36
speechless: 2
lively: 2
delight: 8
distraction: 1
prescriptions: 1
off: 2
semblance: 1
CXXXIV: 1
Exceeded: 1
edge: 3
faster: 1
salve: 1
heat: 4
treads: 1
feeling: 2
that: 238
alteration: 1
pretty: 2
Commit: 1
whilst: 2
painting: 4
speaking: 4
wights: 1
spoils: 1
thee: 161
seat: 2
ne: 4
seek: 4
expire: 1
defaced: 1
seen: 11
strained: 1
CXLII: 1
excellence: 2
willing: 2
single: 4
smiling: 1
Came: 2
diseased: 2
untold: 1
ve: 1
Thyself: 3
CXLIX: 1
disposed: 1
cold: 7
watery: 1
lies: 12
XXXVI: 1
gay: 2
solve: 1
assail: 1
Show: 1
untrimm: 1
Prison: 1
Book: 1
Eat: 1
hems: 1
drooping: 1
course: 3
bankrupt: 1
dark: 3
thou: 210
blot: 3
oblivion: 1
dress: 2
owe: 1
none: 12
Compare: 1
famish: 1
deceivest: 1
LXXXVIII: 1
curious: 1
note: 2
embassy: 1
own: 30
purpose: 5
wife: 1
lily: 2
wild: 1
votary: 1
wastes: 2
dignity: 1
begins: 1
goest: 1
conspire: 1
possess: 2
remote: 1
Thine: 4
your: 84
Sweets: 1
unseeing: 1
faces: 2
folly: 2
hearsay: 1
yours: 5
wish: 6
god: 3
yellow: 3
Spending: 1
spirit: 10
CXXX: 1
